# DocuSign.NetCore

./: DocuSign.DotNetCore.sln  README.md
sdk/src/DocuSign.eSign/: DocuSign.eSign.csproj
sdk/src/DocuSign.eSign.Test/: DocuSign.eSign.Test.csproj
sdk/src/DocuSign.eSign.Test/Api/: OAuthFlowTests.cs
sdk/src/DocuSign.eSign/Client/: ApiClient.cs
sdk/src/main/csharp/DocuSign/eSign/: DocuSign.eSign.csproj
sdk/src/main/csharp/DocuSign/eSign/Client/: ApiClient.cs  Configuration.cs
test/SdkTests/SdkTests/: CoreSdkTests.csproj  EnvelopesApiTests.cs  OAuthFlowTests.cs  Utils.cs  WalkthroughTests.cs
