<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Authors>Mitchell Dowd / DocuSign</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/docusign/docusign-csharp-client/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mitchdowd/DocuSign.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mitchdowd/DocuSign.NetCore.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Product>DocuSign.NetCore</Product>
    <Company>Mitchell Dowd</Company>
    <PackageId>DocuSign.NetCore</PackageId>
    <Description>An UNOFFICIAL port of the DocuSign C# Client to .NET Core.  If not using .NET Core, it is recommended to use the original DocuSign.eSign package.</Description>
    <PackageTags>docusign dotnet dotnetcore core esign</PackageTags>
    <Version>1.1.0-beta1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
</Project>
